<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NguyenVinh_hw2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your name and city:" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-BG-g58">
                                <rect key="frame" x="20" y="130" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZR-BG-g58" secondAttribute="height" multiplier="335:48" id="f7Y-Og-On0"/>
                                    <constraint firstAttribute="height" constant="48" id="tTL-zK-fbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93E-Ya-KM5">
                                <rect key="frame" x="20" y="208" width="73" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93E-Ya-KM5" secondAttribute="height" multiplier="73:28" id="BAl-MB-xNz"/>
                                    <constraint firstAttribute="width" constant="73" id="fVf-oI-zgA"/>
                                    <constraint firstAttribute="height" constant="28" id="pfm-eF-ePV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-Ph-Sgz">
                                <rect key="frame" x="20" y="258" width="73" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aNz-Ph-Sgz" secondAttribute="height" multiplier="73:18" id="GsL-dU-JiB"/>
                                    <constraint firstAttribute="width" constant="73" id="cVG-W3-fl7"/>
                                    <constraint firstAttribute="height" constant="18" id="sVO-Sr-3ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-pm-LYt">
                                <rect key="frame" x="101" y="207" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oqn-pm-LYt" secondAttribute="height" multiplier="127:15" id="0tg-Uk-JkM"/>
                                    <constraint firstAttribute="height" constant="30" id="bJo-QZ-woX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g76-0u-6DO">
                                <rect key="frame" x="101" y="252" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Vf-n1-btp"/>
                                    <constraint firstAttribute="width" secondItem="g76-0u-6DO" secondAttribute="height" multiplier="127:15" id="WnQ-wk-ygk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-b8-zZe">
                                <rect key="frame" x="20" y="423" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72664677005816924" blue="0.1511841161920513" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGE-Ts-brj"/>
                                    <constraint firstAttribute="width" secondItem="C3d-b8-zZe" secondAttribute="height" multiplier="67:6" id="yXy-86-Feq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvO-Bh-aL4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-mE-eLJ">
                                <rect key="frame" x="20" y="555" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xol-mE-eLJ" secondAttribute="height" multiplier="335:34" id="6Tw-02-3X4"/>
                                    <constraint firstAttribute="width" constant="335" id="APO-gd-YA7"/>
                                    <constraint firstAttribute="height" constant="34" id="JFV-Xt-vry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When ready click save" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-B7-w4y">
                                <rect key="frame" x="20" y="360" width="335" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="fY0-og-jp7"/>
                                    <constraint firstAttribute="width" secondItem="YgZ-B7-w4y" secondAttribute="height" multiplier="335:36" id="i4s-4U-s4f"/>
                                    <constraint firstAttribute="height" constant="36" id="jcv-sX-LjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xol-mE-eLJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2eb-3H-vzx"/>
                            <constraint firstItem="g76-0u-6DO" firstAttribute="leading" secondItem="aNz-Ph-Sgz" secondAttribute="trailing" constant="8" id="6x3-vn-uci"/>
                            <constraint firstItem="Oqn-pm-LYt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BXo-dc-WqC"/>
                            <constraint firstItem="YgZ-B7-w4y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IBO-cI-JDZ"/>
                            <constraint firstItem="g76-0u-6DO" firstAttribute="top" secondItem="Oqn-pm-LYt" secondAttribute="bottom" constant="15" id="Jvn-ur-mpv"/>
                            <constraint firstItem="C3d-b8-zZe" firstAttribute="top" secondItem="YgZ-B7-w4y" secondAttribute="bottom" constant="27" id="LCT-oJ-i2Y"/>
                            <constraint firstItem="g76-0u-6DO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M9b-Ap-f4z"/>
                            <constraint firstItem="93E-Ya-KM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OIV-t6-A5V"/>
                            <constraint firstItem="YgZ-B7-w4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ory-sX-WKP"/>
                            <constraint firstItem="TZR-BG-g58" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WHm-eW-fY2"/>
                            <constraint firstItem="Xol-mE-eLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XuG-Xc-din"/>
                            <constraint firstItem="aNz-Ph-Sgz" firstAttribute="top" secondItem="93E-Ya-KM5" secondAttribute="bottom" constant="22" id="ZIz-rw-Pf8"/>
                            <constraint firstItem="Oqn-pm-LYt" firstAttribute="leading" secondItem="93E-Ya-KM5" secondAttribute="trailing" constant="8" id="eJD-wE-0tE"/>
                            <constraint firstItem="C3d-b8-zZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lKI-8Z-9ZW"/>
                            <constraint firstItem="TZR-BG-g58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oIE-MP-GzA"/>
                            <constraint firstItem="Xol-mE-eLJ" firstAttribute="top" secondItem="C3d-b8-zZe" secondAttribute="bottom" constant="102" id="pym-X2-fst"/>
                            <constraint firstItem="TZR-BG-g58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="qfb-6u-4iO"/>
                            <constraint firstItem="aNz-Ph-Sgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sTQ-jp-jRB"/>
                            <constraint firstItem="C3d-b8-zZe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="voz-qh-NgL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="city" destination="g76-0u-6DO" id="qjS-a6-ZFZ"/>
                        <outlet property="info" destination="Xol-mE-eLJ" id="4Ob-ba-tMV"/>
                        <outlet property="name" destination="Oqn-pm-LYt" id="lyg-PK-qg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="356.5"/>
        </scene>
    </scenes>
</document>
